# Server
MONGODB_URI="mongodb+srv://admin:P%40ssw0rd@cluster0.xhiex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
MONGODB_DB="sample_mflix"

# Client
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://admin:P%40ssw0rd@cluster0.xhiex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
NEXT_PUBLIC_MONGODB_DB="sample_mflix"


# หมายเหตุ
# admin password ใน mongoDB ต้องแปลง encodeURIComponent() ก่อนเพิ่มเข้าไปใน connection string



