# Server
BASE_URL="https://kasidit-katcharoen-portfolio.vercel.app"
DATABASE_URL="mongodb+srv://admin:P%40ssw0rd@cluster0.xhiex.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0" 
DATABASE_NAME="portfolio"

# Client
NEXT_PUBLIC_BASE_URL="https://kasidit-katcharoen-portfolio.vercel.app"
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://admin:P%40ssw0rd@cluster0.xhiex.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0" 
NEXT_PUBLIC_DATABASE_NAME="portfolio"

# หมายเหตุ
# admin password ใน mongoDB ต้องแปลง encodeURIComponent() ก่อนเพิ่มเข้าไปใน connection string
